# XamApp1

./: XamApp1.sln
XamApp1/XamApp1/: App.xaml  App.xaml.cs  XamApp1.csproj
XamApp1/XamApp1.Android/: MainActivity.cs  XamApp1.Android.csproj
XamApp1/XamApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamApp1/XamApp1.Android/Resources/: Resource.designer.cs
XamApp1/XamApp1.MobileAppService/: Program.cs  Startup.cs  XamApp1.MobileAppService.csproj
XamApp1/XamApp1.MobileAppService/Controllers/: ItemController.cs
XamApp1/XamApp1.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
XamApp1/XamApp1.MobileAppService/Properties/: launchSettings.json
XamApp1/XamApp1.UWP/: Package.appxmanifest  XamApp1.UWP.csproj
XamApp1/XamApp1.iOS/: AppDelegate.cs  Info.plist  XamApp1.iOS.csproj
XamApp1/XamApp1/Models/: Item.cs
XamApp1/XamApp1/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
XamApp1/XamApp1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamApp1/XamApp1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
